{
  "name": "cra-template-tsup",
  "version": "0.1.5",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "package": "tsup"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tsup": "^6.1.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "files": [
    "template.json",
    "template"
  ],
  "author": {
    "name": "David Y. Stephenson",
    "email": "david@davidystephenson.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidystephenson/cra-template-tsup"
  },
  "license": "Unlicense"
}
